

FC:\Users\Administrator\source\repos\Record_5\AddGroup.xaml;;
FC:\Users\Administrator\source\repos\Record_5\AddStudent.xaml;;
FC:\Users\Administrator\source\repos\Record_5\AddStudents.xaml;;
FC:\Users\Administrator\source\repos\Record_5\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\Record_5\Print.xaml;;
FC:\Users\Administrator\source\repos\Record_5\PrintInfo.xaml;;
FC:\Users\Administrator\source\repos\Record_5\Window1.xaml;;
FC:\Users\Administrator\source\repos\Record_5\AddStudentInMonth.xaml;;
FC:\Users\Administrator\source\repos\Record_5\ObratConn.xaml;;

