

FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\AddGroup.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\AddStudent.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\AddStudentInMonth.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\AddStudents.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\MainWindow.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\ObratConn.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\Print.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\PrintInfo.xaml;;
FC:\Users\студент.STD5\Desktop\Учет периферии\Record_3-main\Window1.xaml;;

